<html>
    <head>
        <title>Poggers</title>
    </head>
    <body>
        <h1>FALSys Webserver</h1>
        <hr>
        <p>This is a webserver written in FALSE, an esoteric programming
        language. FALSys is an extension of FALSE Supporting Linux syscalls!</p>
        <a href="/wtf.html">tf???</a>
    </body>
</html>
